<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>
<%@ Register TagPrefix="uc3" TagName="logo" Src="logo.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <style type="text/css">
        .style2
        {
            height: 194px;
        }
    </style>
   </head>
<body>
    <form id="form1" runat="server">
    
        <table>
            <tr>
                <td colspan ="2" valign="top">
                    <uc3:logo ID="uc3" runat="server" />
                </td>
            </tr>
            
            <tr>
                <td colspan="2" align ="right" bgcolor="#FF3399" Width = "720px">
                <table><tr>
                    <td bgcolor="#FFFFCC"><asp:HyperLink ID="lll2" Text="Home" runat ="server" NavigateUrl="~/homepage.aspx"/></td>
                    <td><asp:HyperLink ID="LinkButton1" Text=" LogOut" runat ="server" 
                            NavigateUrl="~/Agentlogin.aspx" BackColor="#FFFFCC" /></td>
                </tr></table>
                </td>    
            </tr>
            <tr>
                <td bgcolor="#33CCCC" class="style2">
                    <table>
                    <tr><td><asp:LinkButton  ID="linkmyinfo" Text=" My Info" runat ="server" 
                            onclick="linkmyinfo_Click" /></td></tr>
                    <tr><td>
                        <asp:LinkButton  ID="linkagentreg" Text=" Agent registration" 
                            runat ="server" ForeColor="#CC3300" 
                            onclick="linkagentreg_Click" /></td></tr>
                    <tr><td>
                        <asp:LinkButton  ID="Lnkcmppol" Text=" Company Policies" runat ="server" 
                            ForeColor="#CC3300" onclick="Lnkcmppol_Click" /></td></tr>
                    <tr><td>
                        <asp:LinkButton  ID="agentcustdet" Text=" Agent Customer Details" 
                            runat ="server" ForeColor="#CC3300" 
                            onclick="agentcustdet_Click" /></td></tr>
                    <tr><td><asp:LinkButton  ID="linkcompanyselection" Text=" Company Selection" 
                            runat ="server" onclick="linkcompanyselection_Click" /></td></tr>
                    <tr><td><asp:LinkButton  ID="passwordinfo" Text="Change Password " runat ="server" 
                            onclick="passwordinfo_Click" /></td></tr>
                    </table></td>
                <td width="700" class="style2"><asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
                    </td>
            </tr>
        </table>
    
    </form>
</body>
</html>
